# Anvil

./: .gitignore  Anvil.sln  README.md
Anvil/: Anvil.csproj  Anvil.csproj.old  Class1.cs
Anvil.Benchmark/: Anvil.Benchmark.csproj  Anvil.Benchmark.csproj.old  AnvilBenchmark.cs  Benchmark.cs  BinaryFormatterFacade.cs  Person.cs  PersonSerializer.cs  Program.cs  Tests.cs  packages.config
Anvil.Benchmark/Properties/: AssemblyInfo.cs
Anvil.Tests/: Anvil.Tests.csproj  Anvil.Tests.csproj.old  Class1.cs  packages.config
Anvil.Tests/Properties/: AssemblyInfo.cs
Anvil/Abstractions/: AGenericSerializer.cs  ASerializer.cs
Anvil/Extensions/: ArrayExtensions.cs  TypeExtensions.cs
Anvil/Properties/: AssemblyInfo.cs
Anvil/Serialization/: FastBitConverter.cs  Schema.cs  SerializationModel.cs  Serializer.cs
Anvil/Serializers/: ByteSerializer.cs  FallbackSerializer.cs  IntSerializer.cs  SchemaSerializer.cs  StringSerializer.cs
Anvil/Utilities/: EnsureThat.cs  GetSlimAssemblyQualifiedName.cs  Logger.cs  NullFlag.cs  TypeCache.cs
